{\rtf1\ansi\ansicpg1251\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 1. 	pwd\
2.	mkdir test 3\
3.	touch 4\
	touch 5\
	touch 6\
	echo row1 > 4\
	echo row2 >> 4\
	echo row3 >> 4\
	echo row4 >> 4\
	echo row1 > 5\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 	echo row2 >> 5\
	echo row3 >> 5\
	echo row4 >> 5\
	echo row1 > 6\
	echo row2 >> 6\
	echo row3 >> 6\
	echo row4 >> 6\
4.	grep -i "row2" 5  ???????	\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1053 \u1072 \u1081 \u1076 \u1080 \u1090 \u1077  \u1089 \u1090 \u1088 \u1086 \u1082 \u1091  row2 \u1074  \u1092 \u1072 \u1081 \u1083 \u1077  5\
\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
5.	grep -Ri "row\'bb    ??????	\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1053 \u1072 \u1081 \u1076 \u1080 \u1090 \u1077  \u1089 \u1090 \u1088 \u1086 \u1082 \u1091  row \u1074  \u1087 \u1072 \u1087 \u1082 \u1077  test3\
\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
6.		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1086 \u1089 \u1095 \u1080 \u1090 \u1072 \u1081 \u1090 \u1077  \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1089 \u1090 \u1088 \u1086 \u1082  \u1089  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1084 \u1099 \u1084  row \u1074  \u1092 \u1072 \u1081 \u1083 \u1077  6\
\
7.	find "5"\
\kerning1\expnd0\expndtw0 \outl0\strokewidth0 8.	\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1048 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1103  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1091  find, \u1091 \u1076 \u1072 \u1083 \u1080 \u1090 \u1077  \u1092 \u1072 \u1081 \u1083  5\
9. 	echo test > 4\
10.	\cf0 \uc0\u1047 \u1072 \u1084 \u1077 \u1085 \u1080 \u1090 \u1077  \u1089 \u1083 \u1086 \u1074 \u1086  test \u1074  \u1092 \u1072 \u1081 \u1083 \u1077  4 \u1085 \u1072  fail  (\cf2 \outl0\strokewidth0 echo fail > 4\cf0 \outl0\strokewidth0 )\
11.	e\cf2 \outl0\strokewidth0 cho test >> 4\
12.	top\
13.	kill 666
\f1\fs42 \cf0 \cb1 \outl0\strokewidth0 \strokec2 \

\f0\fs24 14.	ping  artsiomrusau.com \
15. 	ping -c 5 artsiomrusau.com\
16.	
\f1\fs42 \
}